@import (reference) '../../bower_components/bootstrap/less/bootstrap.less';

html, body {
  margin: 0px;
}

a {
    cursor: pointer;
}

.module-item {
    width: 100%;

    h2 {
        display: inline-block;
    }

    .enabled- {
        &false{
            .glyphicon-remove-circle;
            color: red;
            font-size: 20px;
        }

        &true {
            .glyphicon-ok-circle;
            color: green;
            font-size: 20px;
        }

    }
}
